# Required.  Do not change.
[nest]

# Nest account email address
username = marc.teale@gmail.com

# Password
password = 0m3g4tau

# Temperature scale.  Valid values:
#   Celsius: c
#   Fahrenheit: f
#   Kelvin: k (because why not)
#
# If no scale is specified, default to Celsius.
scale = f

# Output format.  Valid values:
#   json
#   csv
#   observium
#   rrdtool
output = observium
